WpfApp/View/StudentDialogView.xaml

<Window x:Class="WpfApp.View.StudentDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        xmlns:resx="clr-namespace:WpfApp.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="{Binding Student.FullName}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        x:Name="DialogWindow">

    <Window.Resources>
        <ObjectDataProvider x:Key="genderEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="15">
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button MinWidth="60" Margin="0, 0, 10, 0" Content="{x:Static resx:Resources.OK}" 
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=DialogWindow}"/>
            <Button MinWidth="60" Content="{x:Static resx:Resources.Cancel}" IsCancel="True"/>
        </WrapPanel>
        
    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0, 10, 10, 20">
            <Label Content="{x:Static resx:Resources.FirstName}"/>
            <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Student.FirstName, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <Label Content="{x:Static resx:Resources.LastName}"/>
            <TextBox Text="{Binding Student.LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{x:Static resx:Resources.BirthDate}"/>
            <DatePicker SelectedDate="{Binding Student.BirthDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{x:Static resx:Resources.Gender}"/>
            <ComboBox SelectedItem="{Binding Student.Gender}"
                      ItemsSource="{Binding Source={StaticResource genderEnum}}"/>
        </StackPanel>
    </DockPanel>
</Window>
