WpfApp/View/StudentsView.xaml

<UserControl x:Class="WpfApp.View.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModel"
             xmlns:resx="clr-namespace:WpfApp.Properties"
             xmlns:converters="clr-namespace:WpfApp.Converters"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:StudentsViewModel/>
    </UserControl.DataContext>
    <!--<UserControl.Resources>
        <converters:BirthDateToAgeConverter x:Key="BirthDateToAge"/>
    </UserControl.Resources>-->
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="{x:Static resx:Resources.Delete}" Command="{Binding DeleteCommand}" />
            <Button Content="{x:Static resx:Resources.Add}" Command="{Binding AddCommand}" />
            <Button Content="{x:Static resx:Resources.Edit}" Command="{Binding EditCommand}" />
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resources.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.LastName}" Binding="{Binding LastName}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.Age}" Binding="{Binding BirthDate, Converter={converters:BirthDateToAgeConverter}}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.Gender}" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
